<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="Pharma.css">
<title>PHARMA - G10 FINAL</title>
<!-- add any GWT meta tags before this line.   -->
<script type="text/javascript" language="javascript" src="pharma/pharma.nocache.js"></script>
</head>
<body>
<header>
<img src="images/logo.png" width="339" height="60" align="top" alt="">
</header>
	<nav id="nav"></nav>
	<section id="section"></section>
	<footer>F15 Diplom Softwareteknologi - Gruppe 10 CDIO Final</footer>
	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position: absolute; width: 0; height: 0; border: 0"></iframe>
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this application to display correctly.</div>
	</noscript>
</body>
</html>
